1559012724324	Rename resource 'brand.html'
1559024595085	Rename resource 'brand.html'
1559024601977	Rename resource 'brand1.html'
1559046590952	Rename resource 'brand.html'
1559046599347	Rename resource 'brand01.html'
1559047129440	Rename resource 'brand.html'
1559047139277	Rename resource 'brand02.html'
1559049006673	Rename resource 'brand.html'
1559049014990	Rename resource 'brand01.html'
1559049360767	Delete element
1559115624712	Rename resource 'brand.html'
1559115630796	Rename resource 'brand02.html'
1559119516309	Delete element
1559119875836	Rename resource 'jQuery'
1559120093834	Rename resource 'jquery-2.2.3.min.js'
1559120407030	Rename resource 'jquery-ui.min.js.js'
1559120414955	Rename resource 'jQueryUI'
1559122489579	Delete element
1559180168310	Delete element
1559180763972	Rename resource 'brandController'
1559180914599	Delete element
1559180954795	Rename resource 'brandContrller'
1559181919733	Rename resource 'baseController'
1559181927869	Rename resource 'brandContrller.js'
1559201154703	Delete element
1559202332892	Rename resource 'brand.html'
1559202341201	Rename resource 'brand01.html'
