0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:51 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2161 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5330 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9101-exec-6 246
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105312 http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9101-exec-4 335
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 152
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 194
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 205
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 118 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 288
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 365
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 227
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1927
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5670 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1222 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2440 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2161 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5330 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105312 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 118 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1222 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2532 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2326
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 654
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 759
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2532 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 176
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:24 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 169
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:29 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1840 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:33 +0800] "GET /goods/updateStatus.do?ids=149187842867973,149187842867972&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1237 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1237 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3129 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:48:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1237 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:06 +0800] "GET /goods/updateStatus.do?ids=149187842867971,149187842867971&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 923 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 923 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:09 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6624 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2465 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3179 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 911 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2893 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 196
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1721 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8842 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2083 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:50:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:37 +0800] "GET /login/name.do HTTP/1.1" 500 13359 http-bio-9101-exec-9 22252
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6624 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:56:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13359 http-bio-9101-exec-4 35082
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:57:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13359 http-bio-9101-exec-2 56430
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:57:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13359 http-bio-9101-exec-8 78726
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:58:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13359 http-bio-9101-exec-6 100038
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:58:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-10 105053
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:58:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13539 http-bio-9101-exec-3 105234
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13539 http-bio-9101-exec-5 77315
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2161 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105312 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 118 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2053
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1222 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:01:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2532 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-10 628
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 729
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:06 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924,149187842867925 HTTP/1.1" 200 41 http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:10 +0800] "GET /goods/delete.do?ids=149187842867926,149187842867927 HTTP/1.1" 200 41 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3108 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:02:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3108 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:19 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:19 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:19 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2290
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:22 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:23 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:54:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 911 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1721 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 698
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3108 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3108 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 186
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:11 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:55:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 234
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 237
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 247
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 118 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 284
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 198
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 341
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1222 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2161 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5330 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105312 http-bio-9101-exec-7 225
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9101-exec-4 255
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9101-exec-6 294
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:48 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2248
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:53 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:53 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 911 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:27 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1721 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:30 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:30 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:02:30 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:03:50 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:03:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:03:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:03:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:03:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:03:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 118 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 186
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:29 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1222 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:04:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
