0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 591
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6034
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9754
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4131
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7853
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 2118
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6727
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 1104
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 2817
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8476
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11430
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3484
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 1588
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9176
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:18 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:20 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 44 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:24 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-14 74
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:26 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 44 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:28 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-14 138
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-14 45
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-14 12
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:00:57 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:01:02 +0800] "GET /brand/delete.do?ids=30,29 HTTP/1.1" 200 41 http-bio-9101-exec-14 175
0:0:0:0:0:0:0:1 - - [30/May/2019:16:01:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:01:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:01:20 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:01:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:01:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 11
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 9466 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:11:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:12:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9612 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:12:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:12:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 9608 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:16:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:04 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 9621 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 21
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 11
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:17 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:21 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-14 140
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:22 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:26 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-14 47
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:36 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-14 139
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 12
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:45 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-14 138
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 14
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:51 +0800] "GET /brand/delete.do?ids=32,31 HTTP/1.1" 200 41 http-bio-9101-exec-14 84
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:22:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6222 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2870 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:37 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:37 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:44 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:26:44 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6224 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:56 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:56 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:28:56 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:16 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:16 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:19 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:19 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6224 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2870 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:29:47 +0800] "GET /js/service./brandService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6223 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:11 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:15 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:16 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:20 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:28 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:40 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:45 +0800] "GET /brand/delete.do?ids=33,34 HTTP/1.1" 200 41 http-bio-9101-exec-8 214
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:30:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:33:42 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:33:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:33:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1846 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:34:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:34:35 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:34:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:34:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 932 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:34:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1852 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:12 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:16 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-5 202
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:18 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:22 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 155
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:24 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:30 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 131
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:33 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:45 +0800] "GET /brand/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:16:35:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7815 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:27 +0800] "GET /specification.html HTTP/1.1" 404 987 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11851
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8714
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:48 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2019:17:27:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7035 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2028 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:57:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2028 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2019:17:58:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2019:18:02:22 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:02:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:02:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7081 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:02:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:02:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2019:18:02:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2019:18:03:25 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:03:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7081 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:03:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:03:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:03:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2019:18:03:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:17 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:19 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2019:18:11:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2146 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2019:18:12:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2019:18:17:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2019:18:17:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2019:18:17:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:18:17:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:18:17:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2019:18:17:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
