0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 229
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 240
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 172
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 182
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 445
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 474
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 510
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 234
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 12395
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2661
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 6834
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 7909
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 961
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:04:37 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 231 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:05:05 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 254
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:05:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:05:16 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:05:23 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:05:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:20:16 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:20:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:20:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 2800
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:20:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:20:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:21:00 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:21:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:21:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:21:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:22:19 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:22:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:22:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:22:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:15 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 2909
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:25 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:32 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:34 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:28:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:28:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:28:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:28:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:28:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:28:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:33 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 352
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 388
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 587
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 644
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1806 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:24 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:32:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:12 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8921 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8172 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:46:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:47:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8216 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:47:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8217 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:47:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:47:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:47:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:48:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8218 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:48:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:48:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:48:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8225 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:48:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:48:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:08:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8534 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:08:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:08:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:08:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:08:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:08:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8534 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:09:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:02 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1977 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:08 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:12:09 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:35:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 22794 http-bio-9101-exec-2 2895
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:37:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 22794 http-bio-9101-exec-2 2740
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:38:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 2890
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:20 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8638 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 945 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2166 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:53:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:57:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:57:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:57:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:57:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2167 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 2873
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 2817
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:58:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:14:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12818 http-bio-9101-exec-1 2273
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:17:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 21260 http-bio-9101-exec-2 2880
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:18:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-1 2880
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:08 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 171
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2433 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:28:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:38:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:48:58 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2670 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:49:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:53 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8805 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:52:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:53:12 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:53:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:53:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8834 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:57:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:59:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:59:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2889 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:59:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:59:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:59:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:00 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:00:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2889 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:10 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 206 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:01:14 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 206 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8898 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:19 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:03:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:31 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:16:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:17:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:18 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:18:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:19:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:19:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:19:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:19:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:19:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 180
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 181
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1806 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:46:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 320
0:0:0:0:0:0:0:1 - - [01/Jun/2019:18:47:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 26
