0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 425
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 581
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 337
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 1058
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1130
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:28 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-9 267
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 334
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 343
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 411
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 494
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 369
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:29 +0800] "GET /login.html HTTP/1.1" 200 3279 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /login.html HTTP/1.1" 200 3279 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:53:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:53:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:53:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:53:13 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:53:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:54:57 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:54:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:55:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 3267
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 945 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2893 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:05 +0800] "GET /admin/specification HTTP/1.1" 404 989 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 161
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 191
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 178
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 945 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1806 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2893 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 154
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 197
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6306 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8961 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:59 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:59 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:39 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:39 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:43 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:43 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:04:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:05:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:05:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:05:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:05:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 2136
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:08:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:08:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:08:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:08:24 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:08:24 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:08:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:08:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:51 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:51 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:52 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:11:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:11:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:11:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:38:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:38:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:00 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:42:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2267
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1864
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:47:34 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:51 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 207
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 390
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 663
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 244
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 712
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 1472
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 149
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 311
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 348
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 399
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 425
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 452
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:00 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2373
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3398 http-bio-9101-exec-1 523
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3398 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8552 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3398 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:57:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3398 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8588 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8707 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:10 +0800] "GET /seller/findOne.do?id=sfzafcs HTTP/1.1" 200 447 http-bio-9101-exec-6 149
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8707 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:19 +0800] "GET /seller/findOne.do?id=sfzafcs HTTP/1.1" 200 447 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:11:36 +0800] "GET /seller/findOne.do?id=sfzafcs HTTP/1.1" 200 447 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8707 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:33 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 2110
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-9 477
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:36 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:28 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 1997
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-10 722
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:33:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:08 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:22 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:27 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:31 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:33 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:37:58 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:16 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8839 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:19 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:23 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:26 +0800] "GET /seller/findOne.do?id=sfzafcs HTTP/1.1" 200 447 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:40:28 +0800] "GET /seller/findOne.do?id=sfzafcs HTTP/1.1" 200 447 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:59 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 2190
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:43:59 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 197
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8842 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-10 640
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:03 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:13 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:16 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:19 +0800] "GET /seller/findOne.do?id=sfzafcs HTTP/1.1" 200 447 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:44:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:45:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8842 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:45:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:45:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:45:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8842 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8842 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2083 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 273
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:06 +0800] "GET /seller/findOne.do?id=ailibababa HTTP/1.1" 200 482 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:07 +0800] "POST /seller/updateStatus.do?sellerId=ailibababa&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:13 +0800] "GET /seller/findOne.do?id=sfzafcs HTTP/1.1" 200 447 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:14 +0800] "POST /seller/updateStatus.do?sellerId=sfzafcs&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:47:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
