0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7172 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:06:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3234
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:44 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 408
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:21 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 2773
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2019:15:12:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:03 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 229
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2019:15:30:10 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [31/May/2019:15:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:30:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:30:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:30:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 2771
0:0:0:0:0:0:0:1 - - [31/May/2019:15:30:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2019:15:30:18 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:18 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 2810
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:32 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 358
0:0:0:0:0:0:0:1 - - [31/May/2019:15:50:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 12
