0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 161
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 476
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 560
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:44:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:45:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /register.html HTTP/1.1" 200 7568 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2059 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:49 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 1401
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:00:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 191
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:16:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
