0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:05:30 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:34 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 247
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 711
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16106 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-2 128
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1212
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1213
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1214
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1215
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1218
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-5 103
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:06:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1452
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16106 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 690 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:07:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:12:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16111 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 690 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:30 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:14:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16111 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:15:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 690 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:17:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 866 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:19:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 525
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:45:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1136
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1137
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1136
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1136
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1139
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 1248
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 1192 http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:46:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 898 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:47:59 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 898 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:00 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:00 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:00 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 1192 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:48:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3602 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 147
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 128
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 20818 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8252 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 311 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8135 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1081
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1078
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1074
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1082
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1080
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 1158
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6609 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 169
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2736 http-bio-9102-exec-5 210
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:51:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2736 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 3163 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 63
