0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 1155
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 325 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2421 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:25:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 325 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2421 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:34:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:36:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:36:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:36:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:36:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:36:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:36:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:36:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:37:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 188
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 325 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2849 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:38:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:39:56 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 1604
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:40:20 +0800] "GET /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 263
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 179
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 1593
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:43:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 490
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2849 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:02:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:03:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:04:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:04:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:04:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:04:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:04:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:04:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:05:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2880 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:17 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:26 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:09:33 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2882 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:10:28 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 276
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:11:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 810
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 3795
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:12:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 2333
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:13:33 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:14:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 234
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18641 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:19:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 239
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18642 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 269
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:20:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 718
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18681 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:22:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 631
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:23:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 478
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:23:42 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 438
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18681 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:40 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2882 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:52 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:25:55 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:26:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:26:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:26:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:26:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18681 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:26:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:26:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:26:18 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 256
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 527
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18681 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3030 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:27 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-10 6530
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:28:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 1140
