0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 541
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8251 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 946
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 947
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 948
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 947
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 948
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6609 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 1104
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 175
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2736 http-bio-9102-exec-8 188
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2736 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 3163 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 118
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 3936 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-9 104
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 197
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:07 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 559
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:43 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:43 +0800] "GET /admin/ HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6730 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 701 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:04 +0800] "GET /admin/ HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6730 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 3362 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:46:16 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:50 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-6 306
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:54 +0800] "GET /admin/ HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8216 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6625 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16112 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 1192 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:47:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:00 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-9 125
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6625 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:48:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2732 http-bio-9102-exec-9 10
