0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /register.html HTTP/1.1" 200 7922 http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2060 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-8 286
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 536
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1256
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /register.html HTTP/1.1" 200 7918 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:14:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:18:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2059 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:35 +0800] "GET /register.html HTTP/1.1" 200 7927 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:22:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:24:33 +0800] "GET /register.html HTTP/1.1" 200 7928 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:24:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /register.html HTTP/1.1" 200 7927 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2059 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /sampling.html HTTP/1.1" 200 17774 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /register.html HTTP/1.1" 200 7568 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:52 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-9102-exec-7 22448
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:29:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:31:33 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-9102-exec-3 21373
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:32:31 +0800] "GET /seller/add.do HTTP/1.1" 500 13348 http-bio-9102-exec-4 21318
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:39 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-9102-exec-1 22284
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:33:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:40 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-9102-exec-5 22302
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 2320
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3606 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:22:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:22:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:22:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:22:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:42 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /register.html HTTP/1.1" 200 7916 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /register.html HTTP/1.1" 200 7568 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 2333
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:28:24 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3665 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 155
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 187
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:35:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 605
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 164
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 236
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 241
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:37:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:41:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:02:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:02:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 140
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 154
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 154
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 207
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 204
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 148
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
