0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 872
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2062 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 139
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:17:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:18:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:19:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:19:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:22:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:24:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:24:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:24:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:25:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3697 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 189
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:30:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:30:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:30:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:30:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:30:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:33 +0800] "GET /goods_edit.html HTTP/1.1" 404 981 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:31:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:32:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18249 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:32:39 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-8 878
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:32:39 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-9 132
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:32:39 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:32:39 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:33:13 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 216
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18249 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2185 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:51:51 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 191
