0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:02:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 597
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15927 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1098
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1102
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1099
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1102
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1104
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 1323
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:23 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:28 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:31 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:03:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 234
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:05:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 571
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:06:12 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:06:27 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3602 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 311
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 175
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15927 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 20818 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8252 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 311 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6381 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1012
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1012
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1013
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1014
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1015
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 1136
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:32 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:14:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:15:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:15:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Jun/2019:12:15:50 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 117
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3602 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 484
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 166
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15927 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 20818 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8252 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 311 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6381 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1070
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1066
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1067
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1067
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 1179
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:51:56 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:52:29 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:52:30 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:52:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:52:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:53:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:53:56 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:55:23 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:55:27 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:55:30 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:13:55:35 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:00:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 527
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15927 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 943
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 943
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 941
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 943
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 945
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1056
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:16 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:01:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 121
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:02:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 141
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:02:50 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 228
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:02:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:02:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:02:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 548
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15927 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1106
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1108
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1108
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1100
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1107
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1213
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:40 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:11:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:12:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:13:07 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 181
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:18:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 536
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15927 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1041
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1037
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1039
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1041
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1039
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1199
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:14 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:16 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:21 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:19:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 126
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 155
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 349
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:26:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16000 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:04 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:06 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16000 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:25 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:27 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:28 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16039 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:27:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:28:04 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:28:05 +0800] "GET /itemCat/findOne.do?id=188 HTTP/1.1" 200 51 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:28:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:28:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 439
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16039 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1011
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1013
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1007
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1010
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1017
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1112
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:43 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:44 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:47:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:48:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 208
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:48:41 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 316
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:48:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:48:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:48:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
